<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<link rel="stylesheet" type="text/css" href="./res/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="./res/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="./res/easyui/demo/demo.css">
<link rel="stylesheet" type="text/css" href="./res/easyui/css/css.css">
<script type="text/javascript" src="./res/easyui/jquery.min.js"></script>
<script type="text/javascript" src="./res/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="./res/easyui/jeasyui.js"></script>
<title>嘉定工业区综合治理服务云平台</title>
<script type="text/javascript">
function fucInitForm(){

}
</script>
</head>
<body style="padding:0;margin:0;" onload="fucInitForm()">
<div class="easyui-layout" id="MainLayout" style="width:100%;" data-options="fit:true,border:false">
	<div data-options="region:'north'" style="height:50px ;  background-color : rgb(3,157,222) ; " >
		<div class="headleft" ><img src="./res/easyui/img/logo.png" /></div>
		 
		 
		  <img src="./res/images/app/arrow_r1.png" border="0" style="float:right;width:15px;height:45px;"/> 
			<div class="headright" id="DivApp"  style="float:right"> 
			
				<a href= "#" onclick="fucFillAppModules('101','系统管理','');"><img src="res/images/app/xtgl.png" title="系统管理" border="0"/></a>
				<a href= "#" onclick="fucFillAppModules('102','外勤巡逻','');"><img src="res/images/app/wqlz.png" title="外勤巡逻" border="0"/></a>
				<a href= "#" onclick="fucFillAppModules('107','窗帘平台','');"><img src="res/images/app/clpt.png" title="窗帘平台" border="0"/></a>
				<a href= "http://202.127.26.252/mopedsystem/" target="_blank"><img src="res/images/app/clfd.png" title="车辆防盗" border="0"/></a>
			
			</div>
			  <img src="./res/images/app/arrow_l1.png" border="0" style="float:right;width:15px;height:45px;"/>
			
		 
	</div>
	<div data-options="region:'south',split:true" style="height:50px;"></div>
	<div data-options="region:'east',split:true,collapsed:true" title="消息提示" style="width:200px;">
		
	</div>
	<div data-options="region:'west',split:true" title="平台导航" style="width:240px;">
		<div id="MainAccordion" class="easyui-accordion" data-options="fit:true,border:false">
		</div>
	</div>
	<div data-options="region:'center',title:'服务云平台',iconCls:'icon-ok'">
		<div id="MainTabs" class="easyui-tabs" style="width:100%;height:100%">
		</div>
	</div>
</div>
<form id="frmJump" name="frmJump" method="post">
</form>
</body>
</html>